John J. Boyer <john.boyer@jjb-software.com> of JJB Software

Dave Mielke and other BRLTTY team members

Leon Ungier of ViewPlus Technologies

John Gardner of ViewPlus Technologies

Yuemei Sun of ViewPlus Technologies

Mike Sivill of ViewPlus Technologies

Eitan Isaacson <eitan@ascender.com>

Alastair Irving

Christian Egli <christian.egli@sbs.ch>

James Teh <jamie@jantrid.net>

Michel Such <michel.such@free.fr>

Samuel Thibault <samuel.thibault@ens-lyon.org>

Lars Bjørndal <lars@handytech.no>

Carlos Ferreira <cferreira9886@gmail.com>

Michael Whapples <mwhapples@aim.com>

Birkir Gunnarsson <birkir@midstod.is>

Coscell Kao <coscell@molerat.net>

Peter Engström <peter.engstrom@indexbraille.com>

Juan Carlos Buño Suárez <quetzatl@eresmas.net>

Mesar Hameed <mesar.hameed@gmail.com>

Timothy Lee <timothy.ty.lee@gmail.com>

Bert Frees <bertfrees@gmail.com>

Hammer Attila of IT Foundation for the Visually Impaired - Hungary <hammer.attila@infoalap.hu>

Aaron Cannon <cannona@fireantproductions.com>

Greg Kearney <gkearney@gmail.com>

Joseph Lee <joseph.lee22590@gmail.com>

Paul Wood <paulw.torchtrust@gmail.com>